<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/home/engin/kdev/libpense/debug/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a10</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a11</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a12</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a13</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a14</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a16</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a17</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>algorithm.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>algorithm_8cpp</filename>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">algorithm.h</includes>
  </compound>
  <compound kind="file">
    <name>algorithm.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>algorithm_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="object_8h" name="object.h" local="yes" imported="no">../object.h</includes>
    <member kind="typedef">
      <type>std::map&lt; std::string, double &gt;</type>
      <name>ParameterList</name>
      <anchorfile>algorithm_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const ParameterList &amp;</type>
      <name>ConstParameterList</name>
      <anchorfile>algorithm_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>fuzzylogic.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>fuzzylogic_8cpp</filename>
    <includes id="fuzzylogic_8h" name="fuzzylogic.h" local="yes" imported="no">fuzzylogic.h</includes>
    <includes id="triangle_8h" name="triangle.h" local="yes" imported="no">fuzzylogic/triangle.h</includes>
    <includes id="inputtriangleset_8h" name="inputtriangleset.h" local="yes" imported="no">fuzzylogic/inputtriangleset.h</includes>
    <includes id="outputtriangleset_8h" name="outputtriangleset.h" local="yes" imported="no">fuzzylogic/outputtriangleset.h</includes>
  </compound>
  <compound kind="file">
    <name>fuzzylogic.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>fuzzylogic_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">algorithm.h</includes>
  </compound>
  <compound kind="file">
    <name>fobject.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>fobject_8cpp</filename>
    <includes id="fobject_8h" name="fobject.h" local="yes" imported="no">fobject.h</includes>
  </compound>
  <compound kind="file">
    <name>fobject.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>fobject_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
  </compound>
  <compound kind="file">
    <name>fuzzyvalue.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>fuzzyvalue_8cpp</filename>
    <includes id="fuzzyvalue_8h" name="fuzzyvalue.h" local="yes" imported="no">fuzzyvalue.h</includes>
  </compound>
  <compound kind="file">
    <name>fuzzyvalue.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>fuzzyvalue_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
    <includes id="fobject_8h" name="fobject.h" local="yes" imported="no">fobject.h</includes>
    <member kind="typedef">
      <type>std::list&lt; FuzzyValue &gt;</type>
      <name>FuzzyValueList</name>
      <anchorfile>fuzzyvalue_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>inputtriangleset.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>inputtriangleset_8cpp</filename>
    <includes id="inputtriangleset_8h" name="inputtriangleset.h" local="yes" imported="no">inputtriangleset.h</includes>
    <includes id="triangle_8h" name="triangle.h" local="yes" imported="no">triangle.h</includes>
    <includes id="fuzzyvalue_8h" name="fuzzyvalue.h" local="yes" imported="no">fuzzyvalue.h</includes>
  </compound>
  <compound kind="file">
    <name>inputtriangleset.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>inputtriangleset_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
    <includes id="triangleset_8h" name="triangleset.h" local="yes" imported="no">triangleset.h</includes>
    <includes id="fuzzyvalue_8h" name="fuzzyvalue.h" local="yes" imported="no">fuzzyvalue.h</includes>
  </compound>
  <compound kind="file">
    <name>outputtriangleset.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>outputtriangleset_8cpp</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <includes id="outputtriangleset_8h" name="outputtriangleset.h" local="yes" imported="no">outputtriangleset.h</includes>
    <includes id="fuzzyvalue_8h" name="fuzzyvalue.h" local="yes" imported="no">fuzzyvalue.h</includes>
    <includes id="triangle_8h" name="triangle.h" local="yes" imported="no">triangle.h</includes>
  </compound>
  <compound kind="file">
    <name>outputtriangleset.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>outputtriangleset_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
    <includes id="triangleset_8h" name="triangleset.h" local="yes" imported="no">triangleset.h</includes>
    <includes id="fuzzyvalue_8h" name="fuzzyvalue.h" local="yes" imported="no">fuzzyvalue.h</includes>
  </compound>
  <compound kind="file">
    <name>triangle.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>triangle_8cpp</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <includes id="triangle_8h" name="triangle.h" local="yes" imported="no">triangle.h</includes>
  </compound>
  <compound kind="file">
    <name>triangle.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>triangle_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
    <includes id="fobject_8h" name="fobject.h" local="yes" imported="no">fobject.h</includes>
  </compound>
  <compound kind="file">
    <name>triangleset.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>triangleset_8cpp</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <includes id="triangle_8h" name="triangle.h" local="yes" imported="no">triangle.h</includes>
    <includes id="triangleset_8h" name="triangleset.h" local="yes" imported="no">triangleset.h</includes>
  </compound>
  <compound kind="file">
    <name>triangleset.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>triangleset_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../../global.h</includes>
    <includes id="fobject_8h" name="fobject.h" local="yes" imported="no">fobject.h</includes>
    <member kind="typedef">
      <type>std::vector&lt; Triangle * &gt;</type>
      <name>TriangleList</name>
      <anchorfile>triangleset_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>polynomial.cpp</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>polynomial_8cpp</filename>
    <includes id="polynomial_8h" name="polynomial.h" local="yes" imported="no">polynomial.h</includes>
  </compound>
  <compound kind="file">
    <name>polynomial.h</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>polynomial_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">algorithm.h</includes>
  </compound>
  <compound kind="file">
    <name>device.cpp</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>device_8cpp</filename>
    <includes id="device_8h" name="device.h" local="yes" imported="no">device.h</includes>
    <includes id="inputnode_8h" name="inputnode.h" local="yes" imported="no">inputnode.h</includes>
    <includes id="outputnode_8h" name="outputnode.h" local="yes" imported="no">outputnode.h</includes>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">../algorithms/algorithm.h</includes>
    <includes id="environment_8h" name="environment.h" local="yes" imported="no">../environment.h</includes>
    <member kind="function">
      <type>void</type>
      <name>connect</name>
      <anchorfile>device_8cpp.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(Device *src, const std::string &amp;o, Device *dst, const std::string &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnect</name>
      <anchorfile>device_8cpp.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(Device *src, const std::string &amp;o, Device *dst, const std::string &amp;i)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>device.h</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>device_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="object_8h" name="object.h" local="yes" imported="no">../object.h</includes>
    <member kind="typedef">
      <type>std::multimap&lt; std::string, InputNode * &gt;</type>
      <name>InputNodeList</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::map&lt; std::string, OutputNode * &gt;</type>
      <name>OutputNodeList</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::map&lt; std::string, Algorithm::Algorithm * &gt;</type>
      <name>AlgorithmList</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; std::string, Algorithm::Algorithm * &gt;</type>
      <name>AlgorithmEntry</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; std::string, InputNode * &gt;</type>
      <name>InputNodeEntry</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>std::pair&lt; std::string, OutputNode * &gt;</type>
      <name>OutputNodeEntry</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connect</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(Device *src, const std::string &amp;o, Device *dst, const std::string &amp;i)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnect</name>
      <anchorfile>device_8h.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(Device *src, const std::string &amp;o, Device *dst, const std::string &amp;i)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>inputnode.cpp</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>inputnode_8cpp</filename>
    <includes id="inputnode_8h" name="inputnode.h" local="yes" imported="no">inputnode.h</includes>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">algorithms/algorithm.h</includes>
    <includes id="outputnode_8h" name="outputnode.h" local="yes" imported="no">outputnode.h</includes>
  </compound>
  <compound kind="file">
    <name>inputnode.h</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>inputnode_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="node_8h" name="node.h" local="yes" imported="no">node.h</includes>
  </compound>
  <compound kind="file">
    <name>motor.cpp</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>motor_8cpp</filename>
    <includes id="motor_8h" name="motor.h" local="yes" imported="no">motor.h</includes>
    <includes id="outputnode_8h" name="outputnode.h" local="yes" imported="no">outputnode.h</includes>
    <includes id="polynomial_8h" name="polynomial.h" local="yes" imported="no">../algorithms/polynomial.h</includes>
  </compound>
  <compound kind="file">
    <name>motor.h</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>motor_8h</filename>
    <includes id="device_8h" name="device.h" local="yes" imported="no">device.h</includes>
  </compound>
  <compound kind="file">
    <name>node.cpp</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>node_8cpp</filename>
    <includes id="node_8h" name="node.h" local="yes" imported="no">node.h</includes>
  </compound>
  <compound kind="file">
    <name>node.h</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>node_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="object_8h" name="object.h" local="yes" imported="no">../object.h</includes>
    <member kind="typedef">
      <type>std::list&lt; Node * &gt;</type>
      <name>NodeList</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>const NodeList &amp;</type>
      <name>ConstNodeList</name>
      <anchorfile>node_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>outputnode.cpp</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>outputnode_8cpp</filename>
    <includes id="outputnode_8h" name="outputnode.h" local="yes" imported="no">outputnode.h</includes>
    <includes id="inputnode_8h" name="inputnode.h" local="yes" imported="no">inputnode.h</includes>
    <includes id="algorithm_8h" name="algorithm.h" local="yes" imported="no">../algorithms/algorithm.h</includes>
  </compound>
  <compound kind="file">
    <name>outputnode.h</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>outputnode_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">../global.h</includes>
    <includes id="node_8h" name="node.h" local="yes" imported="no">node.h</includes>
  </compound>
  <compound kind="file">
    <name>environment.cpp</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>environment_8cpp</filename>
    <includes id="environment_8h" name="environment.h" local="yes" imported="no">environment.h</includes>
    <includes id="device_8h" name="device.h" local="yes" imported="no">devices/device.h</includes>
  </compound>
  <compound kind="file">
    <name>environment.h</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>environment_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">global.h</includes>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <member kind="variable">
      <type>NAMESPACE_END typedef std::map&lt; std::string, Device::Device * &gt;</type>
      <name>DeviceList</name>
      <anchorfile>environment_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>global.h</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>global_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>NAMESPACE_BEGIN</name>
      <anchorfile>global_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAMESPACE_END</name>
      <anchorfile>global_8h.html</anchorfile>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>object.cpp</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>object_8cpp</filename>
    <includes id="object_8h" name="object.h" local="yes" imported="no">object.h</includes>
    <member kind="function">
      <type>NAMESPACE_END std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>object_8cpp.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(std::ostream &amp;ostr, const PENSE::Object &amp;obj)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>object.h</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>object_8h</filename>
    <includes id="global_8h" name="global.h" local="yes" imported="no">global.h</includes>
    <class kind="class">Object</class>
    <member kind="function">
      <type>NAMESPACE_END std::ostream &amp;</type>
      <name>operator&lt;&lt;</name>
      <anchorfile>object_8h.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(std::ostream &amp;ostr, const PENSE::Object &amp;obj)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Algorithm</name>
    <filename>classAlgorithm.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>Algorithm</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name=&quot;Default Algorithm&quot;, Object *p=NULL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Algorithm</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ConstParameterList</type>
      <name>parameters</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(std::string var)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>assign</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const std::string &amp;p, double val)</arglist>
    </member>
    <member kind="function">
      <type>double &amp;</type>
      <name>operator[]</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const std::string &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>value</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(const std::string &amp;p) const </arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual double</type>
      <name>evaluate</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>parameterCount</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>addParameter</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(std::string p)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>remParameter</name>
      <anchorfile>classAlgorithm.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>(std::string p)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Device</name>
    <filename>classDevice.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>Device</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name=&quot;Default Device&quot;, Environment *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Device</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addAlgorithm</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(Algorithm::Algorithm *a, bool primary=false)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remAlgorithm</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>OutputNode *</type>
      <name>outputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const std::string &amp;a) const </arglist>
    </member>
    <member kind="function">
      <type>InputNodeListRange</type>
      <name>operator[]</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const std::string &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(double v) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator!=</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(double) const </arglist>
    </member>
    <member kind="function">
      <type>OutputNode *</type>
      <name>outputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(const std::string &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>Algorithm::Algorithm *</type>
      <name>algorithm</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(const std::string &amp;a)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>process</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setErrorTolerance</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(double e)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>errorTolerance</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setPrimaryAlgorithm</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(const std::string &amp;a)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>primaryAlgorithm</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printInfo</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>addInputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>(InputNode *n)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>remInputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>b1</anchor>
      <arglist>(const InputNodeList::iterator &amp;it)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>addOutputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>b2</anchor>
      <arglist>(OutputNode *n)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>remOutputNode</name>
      <anchorfile>classDevice.html</anchorfile>
      <anchor>b3</anchor>
      <arglist>(const std::string &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Environment</name>
    <filename>classEnvironment.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>Environment</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(uint freq=1000000, const std::string &amp;name=&quot;default system&quot;, Object *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Environment</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addDevice</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(Device::Device *d)</arglist>
    </member>
    <member kind="function">
      <type>Device::Device *</type>
      <name>device</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>Device::Device &amp;</type>
      <name>operator[]</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const std::string &amp;n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setFrequency</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(uint f)</arglist>
    </member>
    <member kind="function">
      <type>uint</type>
      <name>frequency</name>
      <anchorfile>classEnvironment.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FuzzyLogic</name>
    <filename>classFuzzyLogic.html</filename>
    <base>Algorithm</base>
    <member kind="function">
      <type></type>
      <name>FuzzyLogic</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name=&quot;default fuzzy logic algorithm&quot;, Object *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FuzzyLogic</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addInputTriangle</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(double start, double end, const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remInputTriangle</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>addOutputTriangle</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(double start, double end, const std::string &amp;name, const std::string &amp;partner)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>remOutputTriangle</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate</name>
      <anchorfile>classFuzzyLogic.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(double val)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>FuzzyValue</name>
    <filename>classFuzzyValue.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>FuzzyValue</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(double degree, const Triangle *triangle, std::string name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~FuzzyValue</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>getDegree</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>const Triangle *</type>
      <name>getTriangle</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>degree</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>const Triangle *</type>
      <name>triangle</name>
      <anchorfile>classFuzzyValue.html</anchorfile>
      <anchor>p1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InputNode</name>
    <filename>classInputNode.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>InputNode</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name=&quot;Default Input Node&quot;, Algorithm::Algorithm *parent=NULL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~InputNode</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>connect</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(OutputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>disconnect</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(OutputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>connect</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(Node *n, bool recursive=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>emit</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(double val)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>omit</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(double val)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator=</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator+=</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classInputNode.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InputNodeListRange</name>
    <filename>classInputNodeListRange.html</filename>
    <member kind="function">
      <type></type>
      <name>InputNodeListRange</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(std::pair&lt; InputNodeList::iterator, InputNodeList::iterator &gt; range)</arglist>
    </member>
    <member kind="function">
      <type>InputNodeListRange &amp;</type>
      <name>operator=</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function">
      <type>InputNodeListRange &amp;</type>
      <name>operator+=</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>connect</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(OutputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disconnect</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(OutputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>InputNodeList::iterator</type>
      <name>begin</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>InputNodeList::iterator</type>
      <name>end</name>
      <anchorfile>classInputNodeListRange.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>InputTriangleSet</name>
    <filename>classInputTriangleSet.html</filename>
    <base>TriangleSet</base>
    <member kind="function">
      <type></type>
      <name>InputTriangleSet</name>
      <anchorfile>classInputTriangleSet.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~InputTriangleSet</name>
      <anchorfile>classInputTriangleSet.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>FuzzyValueList</type>
      <name>fuzify</name>
      <anchorfile>classInputTriangleSet.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(double input)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Motor</name>
    <filename>classMotor.html</filename>
    <base>Device</base>
    <member kind="function">
      <type></type>
      <name>Motor</name>
      <anchorfile>classMotor.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;n=&quot;default motor&quot;, Environment *parent=0L)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Motor</name>
      <anchorfile>classMotor.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setLoad</name>
      <anchorfile>classMotor.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const std::string &amp;e)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>process</name>
      <anchorfile>classMotor.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Node</name>
    <filename>classNode.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>Node</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name, Object *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Node</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>connect</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(Node *n, bool recursive=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>disconnect</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(Node *n, bool recursive=true)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>emit</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>omit</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(double v)=0</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>value</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>ConstNodeList</type>
      <name>nodes</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>double</type>
      <name>m_val</name>
      <anchorfile>classNode.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Object</name>
    <filename>classObject.html</filename>
    <member kind="function">
      <type></type>
      <name>Object</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const char *name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Object</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Object</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>name</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Object</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const std::string &amp;name=&quot;Default Object&quot;, Object *p=NULL)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Object</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(std::string name)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParent</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(Object *p)</arglist>
    </member>
    <member kind="function">
      <type>Object *</type>
      <name>parent</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>operator==</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(const std::string &amp;n) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>operator==</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(const Object &amp;o) const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classObject.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OutputNode</name>
    <filename>classOutputNode.html</filename>
    <base>Node</base>
    <member kind="function">
      <type></type>
      <name>OutputNode</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;a, Algorithm::Algorithm *parent)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~OutputNode</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>connect</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(InputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>connect</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(Node *n, bool recursive)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>disconnect</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(InputNode *n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>omit</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(double v)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classOutputNode.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>OutputTriangleSet</name>
    <filename>classOutputTriangleSet.html</filename>
    <base>TriangleSet</base>
    <member kind="function">
      <type></type>
      <name>OutputTriangleSet</name>
      <anchorfile>classOutputTriangleSet.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~OutputTriangleSet</name>
      <anchorfile>classOutputTriangleSet.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>defuzify</name>
      <anchorfile>classOutputTriangleSet.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const FuzzyValueList &amp;degrees)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Polynomial</name>
    <filename>classPolynomial.html</filename>
    <base>Algorithm</base>
    <member kind="function">
      <type></type>
      <name>Polynomial</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;eq, const std::string &amp;name=&quot;Default Polynomial Algorithm&quot;, Object *p=NULL)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Polynomial</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(int count, char **names, double *values)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate_x</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate_x_y</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(double x, double y)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>evaluate_x_y_z</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(double x, double y, double z)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>equation</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual std::string</type>
      <name>toString</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>parse_parameters</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>void *</type>
      <name>m_e</name>
      <anchorfile>classPolynomial.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Triangle</name>
    <filename>classTriangle.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>Triangle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(double start, double end, const std::string &amp;name=&quot;default triangle name&quot;, const std::string &amp;partner=&quot;default triangle partner&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Triangle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const TriangleSet *</type>
      <name>of</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPartner</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>partner</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSet</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const TriangleSet *set)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>start</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>end</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>middle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>width</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStart</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(double start)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setEnd</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(double end)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setMiddle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(double middle)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>incMiddle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a13</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>decMiddle</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a14</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setWidth</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a15</anchor>
      <arglist>(double width)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>expand</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a16</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shrink</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a17</anchor>
      <arglist>(double x)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>calcArea</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a18</anchor>
      <arglist>(double height)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>area</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a19</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>degree</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a20</anchor>
      <arglist>(double v) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a21</anchor>
      <arglist>(double v) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printInfo</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>a22</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>update</name>
      <anchorfile>classTriangle.html</anchorfile>
      <anchor>b0</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>TriangleSet</name>
    <filename>classTriangleSet.html</filename>
    <base>Object</base>
    <member kind="function">
      <type></type>
      <name>TriangleSet</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~TriangleSet</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>add</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(Triangle *triangle)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>remove</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Triangle *</type>
      <name>get</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(const std::string &amp;name) const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>TriangleList</type>
      <name>triangles</name>
      <anchorfile>classTriangleSet.html</anchorfile>
      <anchor>p0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/pense/algorithms/</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/</path>
    <filename>dir_000003.html</filename>
    <dir>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</dir>
    <file>algorithm.cpp</file>
    <file>algorithm.h</file>
    <file>fuzzylogic.cpp</file>
    <file>fuzzylogic.h</file>
    <file>polynomial.cpp</file>
    <file>polynomial.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/debug/</name>
    <path>/home/engin/kdev/libpense/debug/</path>
    <filename>dir_000001.html</filename>
    <file>config.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/pense/devices/</name>
    <path>/home/engin/kdev/libpense/pense/devices/</path>
    <filename>dir_000005.html</filename>
    <file>device.cpp</file>
    <file>device.h</file>
    <file>inputnode.cpp</file>
    <file>inputnode.h</file>
    <file>motor.cpp</file>
    <file>motor.h</file>
    <file>node.cpp</file>
    <file>node.h</file>
    <file>outputnode.cpp</file>
    <file>outputnode.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</name>
    <path>/home/engin/kdev/libpense/pense/algorithms/fuzzylogic/</path>
    <filename>dir_000004.html</filename>
    <file>fobject.cpp</file>
    <file>fobject.h</file>
    <file>fuzzyvalue.cpp</file>
    <file>fuzzyvalue.h</file>
    <file>inputtriangleset.cpp</file>
    <file>inputtriangleset.h</file>
    <file>outputtriangleset.cpp</file>
    <file>outputtriangleset.h</file>
    <file>triangle.cpp</file>
    <file>triangle.h</file>
    <file>triangleset.cpp</file>
    <file>triangleset.h</file>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/</name>
    <path>/home/engin/kdev/libpense/</path>
    <filename>dir_000000.html</filename>
    <dir>/home/engin/kdev/libpense/debug/</dir>
    <dir>/home/engin/kdev/libpense/pense/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/engin/kdev/libpense/pense/</name>
    <path>/home/engin/kdev/libpense/pense/</path>
    <filename>dir_000002.html</filename>
    <dir>/home/engin/kdev/libpense/pense/algorithms/</dir>
    <dir>/home/engin/kdev/libpense/pense/devices/</dir>
    <file>environment.cpp</file>
    <file>environment.h</file>
    <file>global.h</file>
    <file>object.cpp</file>
    <file>object.h</file>
  </compound>
</tagfile>
