<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/engin/kdev/pensedemo/src/pensedemo.cpp" >
   <View0 line="38" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/engin/kdev/pensedemo/src/dc_motor.cpp" >
   <View0 line="50" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/engin/kdev/pensedemo/src/fuzzy_logic.cpp" >
   <View0 line="52" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/engin/kdev/pensedemo/src/pwm_controller.cpp" >
   <View0 line="33" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/engin/kdev/pensedemo/src/pwm_controller.cpp:57" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
